# Django
DEBUG=1
SECRET_KEY=django-insecure-3&je%35apwh9wc4-2gy%)y%!le*f&(e8w=nbu=he@vkek@zw!1
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
